-----------------2016------------------------------

[holiday]
20160101
New Year's Day

[holiday]
20160215
Family Day

[holiday]
20160325
Good Friday

[holiday]
20160327
Easter Sunday

[holiday]
20160523
Victoria Day

[holiday]
20160701
Canada Day

[holiday]
20160704
Independence Day

[holiday]
20160801
Simcoe Day

[holiday]
20160905
Labour Day

[holiday]
20161010
Canadian Thanksgiving Day

[holiday]
20161111
Remembrance Day

[holiday]
20161224
Christmas Eve

[holiday]
20161225
Christmas

[holiday]
20161226
Boxing Day

[holiday]
20161227
Bus Driver's Boxing Day

[holiday]
20161231
New Year's Eve

-----------------2017------------------------------

[holiday]
20170101
New Year's Day

[holiday]
20170215
Family Day

[holiday]
20170325
Good Friday

[holiday]
20170327
Easter Sunday

[holiday]
20170523
Victoria Day

[holiday]
20170701
Canada Day

[holiday]
20170704
Independence Day

[holiday]
20170801
Simcoe Day

[holiday]
20170905
Labour Day

[holiday]
20171010
Canadian Thanksgiving Day

[holiday]
20171111
Remembrance Day

[holiday]
20171224
Christmas Eve

[holiday]
20171225
Christmas

[holiday]
20171226
Boxing Day

[holiday]
20171227
Bus Driver's Boxing Day

[holiday]
20171231
New Year's Eve
