-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 05/03/2018

[trip]

11C Bayview SB
11

.........................
        Stations
.........................

[station_typ2]
331

[station_typ2]
335

[station_typ2]
341

[station_typ2]
360

[station_typ2]
363

[station_typ2]
379

[station_typ2]
382

[station_typ2]
384

[station_typ2]
387

[station_typ2]
396

[station_typ2]
398

[station_typ2]
271


.........................
        Profiles
.........................

[profile]
standard
8.750

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.500
[profile_man_arr_time]
2
1.250
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
2.750
[profile_man_arr_time]
5
3.500
[profile_man_arr_time]
6
4.250
[profile_man_arr_time]
7
5.250
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
9
6.750
[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
11
8.750
[profile_otherstopping]
11
1
