-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 05/03/2018

[trip]

11B Bayview NB
11B

.........................
        Stations
.........................

[station_typ2]
271

[station_typ2]
272

[station_typ2]
275

[station_typ2]
277

[station_typ2]
279

[station_typ2]
281

[station_typ2]
283

[station_typ2]
301

[station_typ2]
303

[station_typ2]
310

[station_typ2]
324

[station_typ2]
331


.........................
        Profiles
.........................

[profile]
standard
8.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.000
[profile_man_dep_time]
1
0.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
0.000
[profile_man_dep_time]
2
0.000
[profile_man_arr_time]
3
1.500
[profile_man_arr_time]
4
2.250
[profile_man_arr_time]
5
3.000
[profile_man_dep_time]
5
3.000
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
7
4.750
[profile_man_arr_time]
8
5.500
[profile_man_arr_time]
9
6.250
[profile_man_arr_time]
10
7.000
[profile_otherstopping]
11
1
